# Some of the docker code (especially the django part, not so much the postgres),
# is hat tip to https://github.com/tariqulislam/django-docker
version: "3"
services:
  db:
    image: "postgres:11"
    container_name: "my_postgres"
    ports:
      - "5432:5432"
    volumes:
      - my_postgres1:/var/lib/postgresql/data
    environment: 
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
  test:
    &django_project
    build:
        context: ./app
        dockerfile: Dockerfile
    command: /bin/bash
    volumes:
      - ./app:/app

    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_HOST: db
  web:
    <<: *django_project
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - 8000:8000

volumes:
  my_postgres1:
