version: "3"
services:
  db:
    image: "postgres:11"
    container_name: "my_postgres"
    ports:
      - "54320:5432"
    volumes:
      - my_postgres1:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD:-my_postgres1}"
      POSTGRES_USER: "${POSTGRES_USER:-my_postgres1}"
      POSTGRES_DB: "${POSTGRES_DB:-my_postgres1}"
volumes:
  my_postgres1: