
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = my_postgres1
TYPEORM_PASSWORD = my_postgres1
TYPEORM_PORT = 54320
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = build/entities/*.js,src/entities/*.ts
TYPEORM_DATABASE = my_postgres1